@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
html {
  width: 100%;
  overflow-x: hidden;
}

nav {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-around;
  margin: auto;
  width: 100%;
  position: sticky;
  z-index: 99999;
  top: 0;
  background: rgb(2, 2, 2);
}
ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
ul li {
  list-style: none;
  padding: 20px;
  margin-top: 20px;
}
ul li a {
  text-decoration: none;
  font-size: 16px;
  font-family: degular, sans-serif;
  font-weight: 700;
  color: rgb(195, 195, 202);
}
.logo {
  padding-top: 20px;
}
/* nav button */
.nav-button {
  position: absolute;
  padding: 0.775vw 2.1875vw 0.775vw 0.775vw;
  background: rgba(57, 57, 69, 0.3);
  bottom: 2.3vw;
  translate: 0% 50%;
  right: 11.71875vw;
  background-repeat: no-repeat;
  border-radius: 3.90625vw;
  -webkit-backdrop-filter: blur(1.171875vw);
  backdrop-filter: blur(1.171875vw);
  cursor: pointer;
  display: flex;
  gap: 0.775vw;
  align-items: center;
  justify-content: center;
}
.nav-button img {
  width: 3.125vw;
  border-radius: 50%;
}
.nav-button img {
  opacity: 0.7;
  transition: all 0.3s ease-in;
}
.nav-button .nav-text {
  color: rgba(255, 255, 255, 0.4);
  font-family: degular-display, sans-serif;
  font-size: 0.78125vw;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.078125vw;
  transition: color 0.3s ease-in;
}
.nav-button .nav-text span {
  font-size: 1.09375vw;
  font-weight: 700;
  line-height: 1.015625vw;
  letter-spacing: 0.03125vw;
  display: flex;
  flex-direction: column;
  width: 8.95vw;
  margin-top: 0.078125vw;
}
.nav-button svg {
  transition: all 0.3s ease-in;
  margin-left: 1.875vw;
}

.carousel-caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
.carousel-caption > h1 {
  font-family: degular, sans-serif;
  font-size: 11px;
  font-weight: 400;
  color: rgb(255, 255, 255);
}
.carousel-caption > h2 {
  font-family: degular-display, sans-serif;
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 64px;
  line-height: 64px;
}
.carousel-caption > p {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
  font-size: 24px;
  line-height: 29px;
  font-family: degular-text, sans-serif;
}
.vision {
  background-color: black;
}
.vision .container {
  margin-top: 13.75vw;
}
.vision .row {
  width: 61.25vw;
  height: 26.953125vw;
}
h1 {
  margin-top: 0rem;
  color: #fff;
  font-size: 5vw;
  font-family: "degular", sans-serif;
  font-weight: 600;
  line-height: 5.15625vw;
  letter-spacing: -0.046875vw;
  background: linear-gradient(to right, #909094 50%, rgb(37, 37, 37) 50%);
  background-size: 200% 100%;
  background-position-x: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  margin-bottom: 0.78125vw;
}
.align-items {
  align-items: center;
}
.d-flex {
  display: flex;
}
.vision .check-svg {
  width: 3.4375vw;
  height: 3.828125vw;
  margin-right: 1.25vw;
}
img {
  max-width: 100%;
}
.vision .type-div {
  height: 5vw;
}
.vision .type-div img {
  position: absolute;
  perspective: 1000px;
  transform-origin: 50% 0;
  transform-style: preserve-3d;
  height: 4vw;
}
.container-fluid {
  padding: 0rem 0rem;
  max-width: 100%;
}
.video-section picture {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 63vw;
  margin: auto;
  height: 50vw;
  overflow: hidden;
  border-radius: 4rem;
  margin-top: 3.75vw;
}
.video-section {
  min-height: 70vw;
  overflow-x: hidden;
}
img {
  overflow-clip-margin: content-box;
  overflow: clip;
}
video {
  object-fit: contain;
  overflow-clip-margin: content-box;
  overflow: clip;
}
.video-section picture .frame {
  position: absolute;
  z-index: 2;
  height: 46vw;
  min-width: 63vw;
}
.video-section picture .video-test {
  width: 61vw;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.video-section picture .img-big {
  height: 43vw;
}
.number {
  display: flex;
  margin: auto;
  gap: 6.0875vw;
  justify-content: center;
  padding: 6.8125vw 0 10.4625vw;
  border: 1px solid white;
}
.number div {
  display: flex;
  align-items: center;
  gap: 0.625vw;
}
h5 {
  font-family: "degular", sans-serif;
}
img {
  max-width: 100%;
}
.number p {
  color: #909094;
  font-size: 0.9375vw;
  font-family: "degular-text", sans-serif;
  font-weight: 500;
  line-height: 1.09375vw;
  letter-spacing: 0.03125rem;
  text-transform: uppercase;
  width: 7.1875vw;
}
sectors {
  background: #e6e6e6;
  height: 90vh;
  text-align: center;
  position: relative;

  display: flex;
}
.sectors .container {
  margin-bottom: 0.78125vw;
}
.row {
  display: flex;
  flex-direction: column;
}
.sectors .pencil {
  position: absolute;
  top: -1;
  left: 50%;
  translate: -50% 0;
  width: 53.3333333333vw;
}
.pencil img {
  max-width: 100%;
}
a {
  color: inherit;
  text-decoration: none;
}
.sectors h6 {
  color: white;
  margin-top: 70px;
  text-align: center;
  font-size: 20px;
  font-family: "degular-text", sans-serif;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 11px;
  text-transform: uppercase;
}
.sectors p {
  color: #2b2b30;
  font-size: 2.5vw;
  line-height: 4.125rem;
  letter-spacing: 11px;
  margin-bottom: 1.87rem;
}
.sectors .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 1.175vw;
  justify-content: center;
  max-width: 70.85vw;
  margin: auto;
}
.sectors .cta-tag {
  color: #09090b;
  text-align: center;
  font-size: 0.9375vw;
  font-family: Degular, sans-serif;
  font-weight: 700;
  letter-spacing: 0.0625rem;
  text-transform: uppercase;
  border-radius: 1.5625vw;
  border: 1px solid rgba(144, 144, 148, 0.3);
  background: #fff;
  padding: 0.9375vw 3.275vw;
  transition: all 0.3s ease-in;
}
.tags > a {
  /* color: inherit; */
  text-decoration: none;
}
.sectors .second-para {
  margin-top: 6.5625vw;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  height: 5.15625vw;
}
.sectors .second-para img {
  width: 34.21875vw;
}
.head-content p {
  align-items: center;
  justify-content: center;
  display: flex;
}
.tags > a:hover {
  background: black;
  color: white;
  font-weight: 700;
}
.client-section {
  background: #e6e6e6;
  overflow-x: hidden;
  margin-top: 0;
}
.container-fluid {
  padding: 0rem 0rem;
  max-width: 100%;
}
.client-section .row {
  display: flex;
  /* flex-direction: row; */
  /* overflow: scroll; */
}
#slider-container {
  height: 10.9375vw;
  width: 100vw;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
}
#slider-container::before {
  left: 0;
  top: 0;
}
#slider-container::before,
#slider-container::after {
  background: linear-gradient(90deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 10.9375vw;
  position: absolute;
  width: 15.625vw;
  z-index: 2;
}
.slider {
  position: absolute;
  display: flex;
  flex-flow: row nowrap;
  left: 100%;
  animation-name: scrollLeft;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.slider span {
  margin-right: 30px;
}
.slider img {
  height: inherit;
  vertical-align: inherit;
  border: inherit;
  width: auto;
  height: auto;
  max-width: 400px;
  max-height: 400px;
  height: 10.9375vw;
  width: 19.53125vw;
}
.client-section img {
  width: 18.828125vw;
}
#slider-container::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
#slider-container::before,
#slider-container::after {
  background: linear-gradient(90deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 10.9375vw;
  position: absolute;
  width: 15.625vw;
  z-index: 2;
}
@keyframes scrollLeft {
  to {
    left: -200px;
  }
}

#cards {
  margin-top: 100px;
  width: 100%;
  height: 50vh;
  display: flex;
  gap: 40px;
  margin-right: 20px;
  justify-content: center;
  align-items: center;
  justify-content: center;
}

.card {
  margin-top: 60px;
  margin-bottom: 60px;
  width: 300px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid red;
}
.card #pay > img {
  background-size: cover;
  background-size: contain;
}
.content h2 {
  font-family: "degular-display", sans-serif;
  font-weight: 400;
  font-size: 25px;
  line-height: 35px;
  color: rgb(255, 255, 255);
  padding-left: 10px;
}
#logo {
  width: 70px;
  padding: 10px;
}

.btn a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  font-family: "degular-text", sans-serif;
  line-height: 19px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

.blog-section {
  z-index: 0;
  position: relative;
}
.container {
  margin: auto;
  max-width: 75vw;
}
.row {
  display: flex;
  flex-direction: column;
}
.blog-section .blog-content {
  margin-top: 16.25vw;
  position: relative;
  z-index: 1;
}
.blog-section .blog-logo-content {
  margin-left: 7.5vw;
}
.blog-section .blog-logo p {
  color: #fff;
  font-size: 0.9375vw;
  font-family: "degular-text", sans-serif;
  font-style: normal;
  font-weight: 600;
  line-height: 1.09375vw;
  letter-spacing: 0.03125rem;
  text-transform: uppercase;
  margin-bottom: 0.7vw;
  margin-left: 0.55vw;
}
a {
  color: inherit;
  text-decoration: none;
}
.blog-section .foresight {
  width: 9.655vw;
}
.blog-section .blog-logo-content h5 {
  margin-left: 25px;
}
.blog-section h5 {
  color: #fff;
  font-size: 1.875vw;
  font-family: "degular", sans-serif;
  font-style: normal;
  font-weight: 600;
  line-height: 2.1875vw;
  letter-spacing: -0.025rem;
  margin-top: 1.25vw;
  width: 21.6375vw;
}
.blog-section .main-card {
  border-radius: 1.875vw;
  background: linear-gradient(
    152deg,
    rgba(58, 58, 67, 0.3) 0%,
    rgba(0, 0, 0, 0.3) 100%
  );
  -webkit-backdrop-filter: blur(2.34375vw);
  backdrop-filter: blur(2.34375vw);
  width: 35.15625vw;
  padding: 2.35vw;
  margin-top: 7.1125vw;
  margin-bottom: 2.03125vw;
  display: inline-block;
}
.blog-section .main-card h2 {
  color: #c7c7cc;
  font-size: 1.5625vw;
  font-family: "degular-text", sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 1.875vw;
  letter-spacing: -0.025rem;
}
.blog-section .author {
  color: #fff;
  font-size: 0.859375vw;
  font-family: "degular-text", sans-serif;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.03125rem;
  text-transform: uppercase;
  display: flex;
  gap: 0.625vw;
  margin-top: 1.725vw;
}
.blog-section .author img {
  width: 100px;
  border-radius: 50%;
  aspect-ratio: 1;
  -o-object-fit: cover;
  object-fit: cover;
}
.blog-section .author p {
  font-weight: 500;
}
.blog-section .other-main-card-blog {
  display: flex;
  border-radius: 1.875vw;
  background: linear-gradient(
    165deg,
    rgba(58, 58, 67, 0.3) 0%,
    rgba(9, 9, 11, 0.3) 100%
  );
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  padding: 2.35vw;
  width: 46.09375vw;
  gap: 2.5vw;
  margin-bottom: -1.71875vw;
}
.blog-section .blog-card {
  display: flex;
  align-items: flex-start;
  gap: 1.171875vw;
  flex: 1;
}
.blog-section .blog-card h4 {
  color: #c7c7cc;
  font-family: "degular-text", sans-serif;
  font-size: 1.09375vw;
  font-style: normal;
  font-weight: 700;
  line-height: 1.40625vw;
  letter-spacing: -0.03125rem;
}
.blog-section .author {
  color: #fff;
  font-size: 0.859375vw;
  font-family: "degular-text", sans-serif;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.03125rem;
  text-transform: uppercase;
  display: flex;
  gap: 0.625vw;
  margin-top: 1.725vw;
}
.blog-section .author img {
  width: 1.25vw;
  border-radius: 50%;
  aspect-ratio: 1;
  -o-object-fit: cover;
  object-fit: cover;
}
.blog-section .author p {
  font-weight: 500;
}
.blog-section .blog-card-img {
  width: 6.25vw;
  height: 6.25vw;
  aspect-ratio: 1;
  -o-object-fit: cover;
  object-fit: cover;
  margin-top: 0.390625vw;
}
.blog-section .blog-card {
  display: flex;
  align-items: flex-start;
  gap: 1.171875vw;
  flex: 1;
}
.blog-section .blog-card h4 {
  color: #c7c7cc;
  font-family: "degular-text", sans-serif;
  font-size: 1.09375vw;
  font-style: normal;
  font-weight: 700;
  line-height: 1.40625vw;
  letter-spacing: -0.03125rem;
}
.blog-section .author {
  color: #fff;
  font-size: 0.859375vw;
  font-family: "degular-text", sans-serif;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.03125rem;
  text-transform: uppercase;
  display: flex;
  gap: 0.625vw;
  margin-top: 1.725vw;
}
.blog-section .author > img {
  width: 1.25vw;
  border-radius: 50%;
  aspect-ratio: 1;
  -o-object-fit: cover;
  object-fit: cover;
}
.blog-section .author p {
  font-weight: 500;
}
.blog-section .blog-card-img {
  width: 6.25vw;
  height: 6.25vw;
  aspect-ratio: 1;
  -o-object-fit: cover;
  object-fit: cover;
  margin-top: 0.390625vw;
}
.blog-section .cta {
  position: absolute;
  bottom: 2.34375vw;
  right: 10.171875vw;
  background: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  padding: 0.78125vw 1.71875vw 0.859375vw;
  border-radius: 4vw;
  transition: all 0.3s ease-in;
  font-size: 1.09375vw;
}
.cta {
  border: 0.0694444444vw solid rgba(144, 144, 148, 0.3);
  border-radius: 2.388889vw;
  font-family: "degular", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1.1111111111vw;
  line-height: 1.3888888889vw;
  letter-spacing: 0.0694444444vw;
  text-transform: uppercase;
  padding: 0.78125vw 1.71875vw 0.859375vw;
  cursor: pointer;
}
.blog-section .blog-main-image > img {
  position: absolute;
  bottom: 0;
  right: 10%;
  z-index: 0;
  width: 56.125vw;
}
.learnings {
  background: #e6e6e6;
  display: flex;
  align-items: center;
  padding: 32px 0;
}
.container {
  margin: auto;
  max-width: 75vw;
}
.learnings .row {
  align-items: center;
  gap: 2.35vw;
}
.learnings h6 {
  color: #09090b;
  text-align: center;
  font-family: "degular-text", sans-serif;
  font-size: 0.9375vw;
  font-weight: 500;
  line-height: 1.09375vw;
  letter-spacing: 0.03125rem;
  text-transform: uppercase;
  margin-bottom: 7.5vw;
}
.learnings .spark-learning {
  overflow: hidden;
  width: 100vw;
  position: relative;
}
.wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}
.carousel {
  position: relative;
  width: 100%;
  /* height: 7.8125vw; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  -webkit-mask-image: linear-gradient(
    0deg,
    rgba(217, 217, 217, 0) 0%,
    #d9d9d9 14.66%,
    #d9d9d9 84.76%,
    rgba(217, 217, 217, 0) 100%
  );
  mask-image: linear-gradient(
    0deg,
    rgba(217, 217, 217, 0) 0%,
    #d9d9d9 14.66%,
    #d9d9d9 84.76%,
    rgba(217, 217, 217, 0) 100%
  );
}

.carousel__item {
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 7.09375vw;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  will-change: transform, opacity;
  animation: carousel-animate-vertical 30s cubic-bezier(0.65, -0.25, 0.15, 1.5)
    infinite;
}
.carousel__item > img {
  height: 6.09375vw;
}
.carousel__item:nth-child(1) {
  animation-delay: calc(5s * -1);
}
.carousel__item:nth-child(2) {
  animation-delay: calc(5s * 0);
}
.carousel__item:nth-child(3) {
  animation-delay: calc(5s * 1);
}
.carousel__item:nth-child(4) {
  animation-delay: calc(5s * 2);
}
.carousel__item:nth-child(5) {
  animation-delay: calc(5s * 3);
}
.carousel__item:last-child {
  animation-delay: calc(-5s * 2);
}

.product-section {
  display: flex;
}

section {
  height: 100vh;
}
.container {
  margin: auto;
  max-width: 75vw;
}
.product-section .row {
  justify-content: center;
  padding: 0;
}
.row {
  display: flex;
  flex-direction: column;
}
.product-section h2 {
  color: rgb(144, 144, 148);
  font-size: 40px;
  font-weight: 600;
  line-height: 5.15625vw;
  letter-spacing: -0.0375rem;
  text-align: center;
  margin-bottom: 3.125vw;
}
.product-section h2 img {
  width: 52.34375vw;
}
.product-section p {
  color: #909094;
  text-align: center;
  font-family: "degular", sans-serif;
  font-size: 2.34375vw;
  font-style: normal;
  font-weight: 600;
  line-height: 2.8125vw;
  letter-spacing: -0.0375rem;
  width: 41.1875vw;
  margin: auto;
}
.slider-2 {
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  margin: auto;
  overflow: hidden;
  position: relative;
  background: #09090b;
  border-radius: 0 0 1.5625vw 1.5625vw;
  padding-bottom: 2.0833333333vw;
}
#another-slider-container {
  width: 100vw;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
}
.another-slider {
  display: flex;
  height: 5.15625vw;
}
.moving-slider h2 {
  color: rgba(144, 144, 148, 0.2);
  font-family: "degular", sans-serif;
  font-size: 5vw;
  font-weight: 600;
  line-height: 5.15625vw;
  font-variant: all-small-caps;
  letter-spacing: -0.0375rem;
  white-space: nowrap;
}
.slider-2 .slide {
  height: 5.15625vw;
  margin: 0 0.5rem;
}

/* footer css  */
footer {
  padding: 12.5vw 0 3.28125vw 7.8125vw;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  /* height: calc(100vh - 9.0625vw); */
  background: #e8e8e9;
  z-index: 9;
  display: flex;
}
footer .cont {
  max-width: 100%;
  padding: 0;
}
.cont {
  margin: auto;
  max-width: 75vw;
}
footer .row1 {
  flex-direction: row;
  flex-wrap: wrap;
}
.row1 {
  display: flex;
  flex-direction: column;
}
footer .row1 .footer-link-wrap {
  display: flex;
}
footer .social-footer {
  margin-right: 7.8125vw;
  width: 20.3125vw;
}
footer .social-footer .openvy-pill {
  display: flex;
  background: #000;
  padding: 0.55vw 2.35vw 0.55vw 0.9375vw;
  align-items: center;
  overflow: hidden;
  gap: 1.2vw;
  margin-bottom: 1.5625vw;
  border-radius: 4.5vw;
  transition: all 0.3s ease-in;
}
footer .social-footer .openvy-pill {
  display: flex;
  background: #000;
  padding: 0.55vw 2.35vw 0.55vw 0.9375vw;
  align-items: center;
  overflow: hidden;
  gap: 1.2vw;
  margin-bottom: 1.5625vw;
  border-radius: 4.5vw;
  transition: all 0.3s ease-in;
}
a {
  color: inherit;
  text-decoration: none;
}
footer .social-footer .openvy-pill img {
  width: 6.71875vw;
}
footer .social-footer .openvy-pill img {
  animation: rotate 2.5s linear infinite;
  border-radius: 50%;
}
img {
  max-width: 100%;
}
footer .social-footer .openvy-pill h6 {
  color: #fff;
  font-family: "degular-text", sans-serif;
  font-size: 1.40625vw;
  font-style: normal;
  font-weight: 600;
  line-height: 1.71875vw;
  letter-spacing: 0.025rem;
}
footer .social-footer .openvy-links {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 0.775vw;
}
footer .social-footer .openvy-links .follow-link {
  border-radius: 2.5vw;
  background: #fff;
  color: #48484f;
  font-family: "degular", sans-serif;
  font-size: 1.015625vw;
  font-style: normal;
  font-weight: 600;
  line-height: 1.71875vw;
  padding: 1.4875vw 2vw;
  display: flex;
  align-items: center;
  margin-bottom: 1.5625vw;
  gap: 0;
  margin-left: 0;
  transition: all 0.3s ease-in;
}
footer .social-footer .openvy-links .follow-link span {
  color: #909094;
  margin-left: 0.15625vw;
  margin-right: 0.8625vw;
  transition: all 0.3s ease-in;
}
footer .social-footer .openvy-links a svg {
  transition: all 0.3s ease-in;
}
footer .social-footer .openvy-links a {
  color: #909094;
  font-family: "degular", sans-serif;
  font-size: 1.015625vw;
  font-style: normal;
  font-weight: 600;
  line-height: 1.71875vw;
  margin-left: 2vw;
  display: flex;
  align-items: center;
  gap: 0.775vw;
  transition: all 0.3s ease-in;
}
footer .social-footer .openvy-links a svg {
  transition: all 0.3s ease-in;
}
footer .footer-content {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  gap: 0.78125vw;
}
footer .footer-content .footer-links {
  width: 14.0625vw;
}

footer .footer-content .footer-links h6 {
  color: #09090b;
  font-family: "degular-text", sans-serif;
  font-size: 1.09375vw;
  font-style: normal;
  font-weight: 700;
  line-height: 1.09375vw;
  letter-spacing: 0.0625rem;
  text-transform: uppercase;
  margin-bottom: 1.5625vw;
}
footer .footer-content .footer-links li {
  list-style: none;
}
footer .footer-content .footer-links li a {
  color: #48484f;
  font-family: "degular-text", sans-serif;
  font-size: 1.25vw;
  font-style: normal;
  font-weight: 300;
  line-height: 2.34375vw;
  letter-spacing: -0.03125rem;
  transition: all 0.3s ease-in;
}
footer .footer-content .footer-links {
  width: 14.0625vw;
}
footer .footer-cookies {
  display: flex;
  gap: 3.6vw;
  margin-left: 2.34375vw;
  margin-top: 6.1vw;
}
footer .footer-cookies h6 {
  color: #48484f;
  font-family: "degular-text", sans-serif;
  font-size: 1.09375vw;
  font-style: normal;
  font-weight: 400;
  line-height: 2.34375vw;
  letter-spacing: -0.03125rem;
}
